{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "UserJavaSnippets",
			"path": "../../UserJavaSnippets"
		},
		{
			"name": "palindrometask1",
			"path": "../../palindrometask1"
		},
		{
			"path": "../../WeissJavaDevelopementGuide"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"Weiss Code 0.1/weiss-code/code",
			"1.5 Review/weiss-code/code/weiss/nonstandard"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}