{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "UserJavaSnippets",
			"path": "../../UserJavaSnippets"
		},
		{
			"name": "palindrometask1",
			"path": "../../palindrometask1"
		},
		{
			"path": "../../WeissJavaDevelopementGuide"
		}
	],
	"settings": {
		"java.project.sourcePaths": [],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.format.settings.url": "labOne/.vscode/java-formatter.xml"
	}
}